.photo-grid__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 12px;
}

@media screen and (min-width: 768px) {
  .photo-grid__items {
    gap: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid__items {
    gap: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid__items {
    gap: 16px;
  }
}
